<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex container </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            background-color: palegreen;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container div {
            background-color: darkblue;
            width: 400px;
            height: 100px;
            margin: 20px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        #item1 {
            flex-shrink: 0;
            flex-basis: 100%;
            flex: 1 0 100%
                /* flex-basis: 400px; */
                /* align-self: flex-start; */
                /* justify-self: flex-end; */
        }

        #item2 {
            flex-shrink: 2;
            flex-basis: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="item1">
            Item 1
        </div>
        <div id="item2">
            Item 2
        </div>
        <div id="item3">Item 3</div>

    </div>
</body>

</html>