<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Container </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-auto-rows: 2fr;
            height: 100vh;
        }



        .container>div:nth-child(odd) {
            background-color: blue;
        }


        .item {
            background-color: #ddd;
            padding: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            border: 5px solid black;
            /* margin: 5px; */
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item4 {
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>

        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3</div>
        <div class="item ">item 4</div>
        <!-- <div class="item item4">item 4</div> -->
    </div>

</body>

</html>